# Gradle Properties
org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC
org.gradle.configuration-cache=true
org.gradle.parallel=true

# Project Details
project_group=de.florianreuth.baseproject
project_name=BaseProject
project_version=1.5.0
project_description=A Gradle convention plugin for streamlined project setup and publishing.
